<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nama Anda</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bagian Profil -->
      <div class="profile">
        <!-- Gambar dengan rasio 1:1 (persegi) -->
        <img src="img/logo.jpg" alt="Foto Profil" class="profile-img" />
        <!-- Nama -->
        <h1 class="name">Nama Anda</h1>
        <!-- Bidang -->
        <p class="field">Bidang Anda di sini</p>
        <!-- Deskripsi singkat -->
        <p class="desc">Tuliskan deskripsi singkat tentang Anda di sini.</p>
      </div>

      <!-- Daftar Tautan atau Link -->
      <div class="link-list">
        <a href="#" class="link-item" target="_blank">
          <i class="fab fa-youtube"></i> <span>YouTube</span>
        </a>
        <a href="#" class="link-item" target="_blank">
          <i class="fab fa-instagram"></i> <span>Instagram</span>
        </a>
        <a href="#" class="link-item" target="_blank">
          <i class="fas fa-blog"></i> <span>Blog</span>
        </a>
        <a href="#" class="link-item" target="_blank">
          <i class="fab fa-linkedin"></i> <span>LinkedIn</span>
        </a>
        <a
          href="mailto:emailanda@example.com"
          class="link-item"
          target="_blank"
        >
          <i class="fas fa-envelope"></i> <span>Email</span>
        </a>
      </div>
    </div>
  </body>
</html>
